<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/SideNavMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <item
            android:id="@+id/DestHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Home" />
        <item
            android:id="@+id/DestAboutApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="About App" />
    </group>
    <group
        android:id="@+id/SideNavAnimal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <item
            android:id="@+id/DestCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Cat" />
        <item
            android:id="@+id/DestDog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Dog" />
    </group>
</menu>