# Gradle JVM settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Use AndroidX libraries
android.useAndroidX=true
android.nonTransitiveRClass=true

# Dependency versions
appCompatVersion=1.6.1
constraintLayoutVersion=2.1.4
materialVersion=1.9.0
roomVersion=2.5.2
lifecycleVersion=2.6.1
junitVersion=4.13.2
coreTestingVersion=2.1.0
espressoVersion=3.5.1
